*{
    padding: 0;
    margin: 0;
}

.container{
    background-color: rgb(191, 131, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin: 30px;
    padding: 20px;
}

.warning h5{
    width: 100%;
    text-align: center;
    color: orangered;
}
.warning p{
    width: 100%;
    text-align: center;
    color: orange;
}

.attendence{
    width: 100%;
    text-align: center;
    color: rgb(9, 121, 9);
}

form{
    display: flex;
    flex-direction: column;
    margin: 40px;
    padding: 30px;
}

form .submit{
    width: 10vw;
}

.data-table{ 
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
}



.data-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}

.data-table th,
.data-table td {
    padding: 5px 40px;
}

.data-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.data-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.data-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.data-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.result{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.view_button{
    background-color: rgba(29, 204, 29, 0.37);
    border: none;
    width: 20%;
    margin: auto;
    padding: 5px 5px;
    border-radius: 8px;

}