*{
    padding: 0;
    margin: 0;
}

.container{
    background-color: rgb(191, 131, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin: 30px;
    padding: 20px;
}

.warning h5{
    width: 100%;
    text-align: center;
    color: orangered;
}
.warning p{
    width: 100%;
    text-align: center;
    color: orange;
}

.attendence{
    width: 100%;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    margin: 40px;
    padding: 30px;
}

form .submit{
    width: 10vw;
}

.result{
    background-color: rgb(250, 217, 217);

}

#red{
    color: red;
}

#green{
    color: green;
}

.output{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row{
    background-color: rgb(141 0 255 / 10%);
    margin: 3px 3px;
    padding: 4px;
    border: none;
    border-radius: 3px;
    width: 50%;
}

