<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        .buttons a button{
            color: tomato;
        }
        .buttons{
            display: flex;
            justify-content: space-around;
        }

      .head{
          background-color: rgba(91, 226, 37, 0.486);
          margin: auto;
          margin-top: 0%;
          width: 50%;
          text-align: center;
          border-radius: 4px;
      }
    </style>
</head>
<body>
    <div class="head">
    <h1>👩‍🏫Hello Teacher👨‍🏫</h1>
    <p>Manage Your Attendence here 😊</p>
    </div>
    <br><br><br>
    <div class="buttons">
        <a href="students.php"><button >Add Students in Database</button></a>
        <a href="index.php"><button >Submit Attendence</button></a>
        <a href="fetch.php"><button >View Attendence</button></a>
    </div>
</body>
</html>